<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .g2s-divider-container {
            padding: 0 32px;
        }

        .g2s-divider {
            margin: 0;
            width: 100%;
            padding: 6px 0;
            border-bottom: 3px solid #CFCFCF;
        }

        .g2s-divider h1,
        .g2s-divider h2,
        .g2s-divider h3,
        .g2s-divider h4,
        .g2s-divider h5,
        .g2s-divider h6,
        .g2s-divider p,
        .g2s-divider span {
            margin: 0;
            position: relative;
            display: inline-block;
            bottom: -9px;
            padding: 6px 0;
            border-bottom: 3px solid #2357C9;
        }
    </style>

</head>

<body>

    <div class="g2s-divider-container">
        <div class="g2s-divider">
            <h2>Title</h2>
        </div>
    </div>

</body>

</html>
