<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .divider-txt {
            margin: auto;
            text-align: center;
            padding: 32px 16px;
        }

        .divider-txt.left {
            text-align: left;
            padding: 6px 0;
        }

        .divider-txt.center {
            text-align: center;
        }

        .divider-txt div {
            height: 1px;
            width: 50px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            background-color: black;
        }

        .divider-txt h1,
        .divider-txt h2,
        .divider-txt h3,
        .divider-txt h4,
        .divider-txt h5,
        .divider-txt h6,
        .divider-txt span {
            font-size: 20px;
            padding: 0 16px;
            color: black;
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        @media screen and (max-width: 700px) {

            .divider-txt h1,
            .divider-txt h2,
            .divider-txt h3,
            .divider-txt h4,
            .divider-txt h5,
            .divider-txt h6,
            .divider-txt span {
                font-size: 18px;
            }

            .divider-txt div {
                display: block;
                margin: 16px auto;
                width: 50px;
            }

            .divider-txt.left div {
                display: inline-block;
            }

            .divider-txt.left h1,
            .divider-txt.left h2,
            .divider-txt.left h3,
            .divider-txt.left h4,
            .divider-txt.left h5,
            .divider-txt.left h6,
            .divider-txt.left span,
            .divider-txt.left div {
                text-align: left;
                margin: 6px 0;

            }
        }
    </style>
</head>

<body>

    <div class="divider-txt center">
        <div></div>
        <span>Divider Title</span>
        <div></div>
    </div>

</body>

</html>
