<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="snippet" content="snippets/head.html">

</head>

<body>
    <style>
        .bgheader {
            padding: 164px 64px;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            /* background-image: url('https://g2s.io/imgs/background.jpg'); */
        }

        .bgheader img {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            -o-object-fit: cover;
            object-position: center;
            -o-object-position: center;
        }

        .bgh-overlay {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .bgheader h1,
        .bgheader h2,
        .bgheader h3,
        .bgheader h4,
        .bgheader h5,
        .bgheader h6,
        .bgheader p,
        .bgheader a {
            margin: 16px 0;
            position: relative;
        }

        .bgh-title {
            font-size: 40px;
            color: white;
        }

        .bgh-subtitle {
            font-size: 30px;
            color: white;
        }

        .bgh-description {
            font-size: 20px;
            color: white;
        }

        .bgh-align-center,
        .bgh-align-center .bgh-description {
            text-align: center;
        }

        .bgh-align-left,
        .bgh-align-left .bgh-description {
            text-align: left;
        }

        .bgh-align-right,
        .bgh-align-right .bgh-description {
            text-align: right;
        }

        @media screen and (max-width: 700px) {
            .bgheader {
                padding: 96px 16px;
            }

            .bgh-title {
                font-size: 30px;
                color: white;
            }

            .bgh-subtitle {
                font-size: 20px;
                color: white;
            }

            .bgh-description {
                font-size: 16px;
                color: white;
            }
        }
    </style>


    <div class="bgheader bgh-align-left">
        <img src="https://g2s.io/imgs/background.jpg" alt="auto" auto-webp="true">
        <div class="bgh-overlay"></div>
        <h2 class="bgh-title">
            Title
        </h2>
        <h3 class="bgh-subtitle">
            Subtitle
        </h3>
        <p class="bgh-description">
            Description
        </p>

    </div>

</body>

</html>
