<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="snippet" content="snippets/head.html">

    <style>
        .bgimg-split {
            padding: 164px 64px;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }

        /* Left Image */
        .bgimg-split .left-img-container {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            -webkit-clip-path: polygon(0% 0%, 39% 0%, 59% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 39% 0%, 59% 100%, 0% 100%);
        }

        .bgimg-split .left-img {
            left: 0;
            width: 59%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            -o-object-fit: cover;
            object-position: center;
            -o-object-position: center;
        }

        .bgimg-split .left-img-overlay {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.0);
        }

        /* Right Image */
        .bgimg-split .right-img-container {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            -webkit-clip-path: polygon(41% 0%, 100% 0%, 100% 100%, 61% 100%);
            clip-path: polygon(41% 0%, 100% 0%, 100% 100%, 61% 100%);
        }

        .bgimg-split .right-img {
            right: 0;
            width: 61%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            -o-object-fit: cover;
            object-position: center;
            -o-object-position: center;
        }

        .bgimg-split .right-img-overlay {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.0);
        }

        /* Full Overlay */
        .bgimg-split .bgimg-split-overlay {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* Text */
        .bgimg-split .txt-container {
            position: relative;
            border-left: 4px solid #416FBA;
            padding-left: 16px;
            max-width: 1400px;
            margin: auto;
        }

        .bgimg-split h1,
        .bgimg-split h2,
        .bgimg-split h3,
        .bgimg-split h4,
        .bgimg-split h5,
        .bgimg-split h6,
        .bgimg-split p,
        .bgimg-split a {
            margin: 32px 0;
            text-align: left;
            position: relative;
        }

        .bgimg-split-title {
            font-size: 30px;
            color: black;
        }

        .bgimg-split-subtitle {
            font-size: 48px;
            color: black;
        }

        .bgimg-split-description {
            font-size: 22px;
            color: black;
        }


        @media screen and (max-width: 1020px) {
            .bgimg-split {
                padding: 164px 6px 16px 16px;
            }

            .bgimg-split .left-img-container {
                -webkit-clip-path: polygon(0% 0%, 10% 0%, 110% 100%, 0% 100%);
                clip-path: polygon(0% 0%, 10% 0%, 110% 100%, 0% 100%);
            }

            .bgimg-split .left-img {
                width: 100%;
            }

            .bgimg-split .right-img-container {
                -webkit-clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 115% 100%);
                clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 115% 100%);
            }

            .bgimg-split .right-img {
                width: 90%;
            }

            .bgimg-split-title {
                font-size: 20px;
            }

            .bgimg-split-subtitle {
                font-size: 30px;
            }

            .bgimg-split-description {
                font-size: 14px;
            }
        }
    </style>

</head>

<body>

    <div class="bgimg-split bgimg-split-align-center">

        <!-- Left Image -->
        <div class="left-img-container">
            <img class="left-img" src="https://g2s.io/imgs/bgimg-pattern.jpg" alt="auto" auto-webp="true">
            <div class="left-img-overlay"></div>
        </div>

        <!-- Right Image -->
        <div class="right-img-container">
            <img class="right-img" src="https://g2s.io/imgs/bgimg.jpg" alt="auto" auto-webp="true">
            <div class="right-img-overlay"></div>
        </div>

        <!-- Full Overlay -->
        <!-- <div class="bgimg-split-overlay"></div> -->

        <!-- Text Container -->
        <div class="txt-container">
            <h2 class="bgimg-split-title">
                Lorem ipsum dolor
            </h2>
            <h3 class="bgimg-split-subtitle">
                Lorem Ipsum Dolo
            </h3>
            <p class="bgimg-split-description">
                Amet sale mel an. Has ex odio assentior
            </p>
        </div>

    </div>

</body>

</html>
