<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="snippet" content="snippets/head.html">

    <style>
        .g2s-itemrow {
            width: 100%;
            padding: 6px;
            margin: auto;
            overflow: visible;
            display: flex;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            flex-flow: wrap;
            -webkit-flex-flow: wrap;
            box-sizing: border-box;
        }

        .g2s-itemrow:after {
            content: "";
            clear: both;
            display: table;
        }

        .g2s-item-col {
            width: 25%;
            margin: 0;
            padding: 0;
            float: left;
        }

        .g2s-item-container {
            height: 100%;
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
        }

        .g2s-item {
            width: 100%;
            background-color: white;
            border: 0px solid lightgrey;
            border-radius: 16px;
            overflow: hidden;
            -webkit-box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.5);
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            text-align: left;
            position: relative;
        }

        .g2s-itemrow.match-height .g2s-item {
            height: 100%;
            display: table;
        }

        .g2s-item-col img {
            width: 100%;
            height: 200px;
            margin: 0;
            padding: 0;
            display: table-header-group;
        }

        .g2s-item-col .img-pos-left img {
            object-position: left;
            -o-object-position: left;
        }

        .g2s-item-col .img-pos-right img {
            object-position: right;
            -o-object-position: right;
        }

        .g2s-item-col .img-pos-center img {
            object-position: center;
            -o-object-position: center;
        }

        .g2s-item-col .img-pos-top img {
            object-position: top;
            -o-object-position: top;
        }

        .g2s-item-col .img-pos-bottom img {
            object-position: bottom;
            -o-object-position: bottom;
        }

        .g2s-item-col .img-fit-contain img {
            -o-object-fit: contain;
            object-fit: contain;
        }

        .g2s-item-col .img-fit-cover img {
            -o-object-fit: cover;
            object-fit: cover;
        }

        .g2s-item-col .img-fit-fill img {
            -o-object-fit: fill;
            object-fit: fill;
        }

        .g2s-item-col .img-fit-none img {
            -o-object-fit: none;
            object-fit: none;
        }

        .g2s-item-col .img-fit-scale-down img {
            -o-object-fit: scale-down;
            object-fit: scale-down;
        }

        .g2s-item-col .img-fit-initial img {
            -o-object-fit: initial;
            object-fit: initial;
        }

        .g2s-item-col .img-fit-inherit img {
            -o-object-fit: inherit;
            object-fit: inherit;
        }

        .g2s-item-col .img-fit-unset img {
            -o-object-fit: unset;
            object-fit: unset;
        }

        .g2s-item-col .g2s-item-img,
        .g2s-item-col .g2s-item-body {
            vertical-align: top;
            display: table;
            width: 100%;
        }

        .g2s-item-col .g2s-item-body {
            margin-bottom: 50px;
        }

        .g2s-item-col .g2s-item-footer {
            padding: 16px;
            display: block;
            text-align: right;
            width: 100%;
            position: absolute;
            bottom: 0;
            box-sizing: border-box;
        }

        .g2s-item-col .g2s-item-body h3 {
            color: #333333;
            font-size: 20px;
            font-weight: bold;
            padding: 0 16px;
        }

        .g2s-item-col .g2s-item-body p {
            color: #333333;
            font-size: 16px;
            text-align: left;
            font-weight: normal;
            padding: 0 16px;
        }

        .g2s-item-col .g2s-item-footer span {
            margin: 6px;
            cursor: pointer;
            color: #3070C0;
            font-size: 16px;
            text-align: right;
        }

        @media screen and (max-width: 1024px) {
            .g2s-item-col {
                width: 50%;
            }
        }

        @media screen and (max-width: 700px) {
            .g2s-item-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Items -->
    <div class="g2s-itemrow match-height">
        <!-- Item -->
        <div class="g2s-item-col" data-tag="" data-hide-on-page="" draggable="false">
            <div class="g2s-item-container">
                <a href="#0">
                    <div class="g2s-item">
                        <div class="g2s-item-img img-pos-center img-fit-cover">
                            <img src="https://g2s.io/imgs/img.jpg" alt="auto" draggable="false" auto-webp="true" loading="lazy">
                        </div>
                        <div class="g2s-item-body">
                            <h3>This is the title</h3>
                            <p>This is the descripsion area</p>
                        </div>
                        <div class="g2s-item-footer">
                            <span>Read More &#10095;</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- Item -->
        <div class="g2s-item-col" data-hide-on-page="" data-tag="">
            <div class="g2s-item-container">
                <a href="#0">
                    <div class="g2s-item">
                        <div class="g2s-item-img img-pos-center img-fit-cover">
                            <img src="https://g2s.io/imgs/img.jpg" alt="auto" draggable="false" auto-webp="true" loading="lazy">
                        </div>
                        <div class="g2s-item-body">
                            <h3>This is the title</h3>
                            <p>This is the descripsion area</p>
                        </div>
                        <div class="g2s-item-footer">
                            <span>Read More &#10095;</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>
