<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="snippet" content="snippets/head.html">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

    <style>
        /* Row shadow */
        .g2s-icons.shadow {
            -webkit-box-shadow: 0 4px 8px 0 rgba(68, 68, 68, 0.1), 0 6px 30px 0 rgba(68, 68, 68, 0.1);
            -moz-box-shadow: 0 4px 8px 0 rgba(68, 68, 68, 0.1), 0 6px 30px 0 rgba(68, 68, 68, 0.1);
            box-shadow: 0 4px 8px 0 rgba(68, 68, 68, 0.1), 0 6px 30px 0 rgba(68, 68, 68, 0.1);
        }

        /* Icons Main Container */
        .g2s-icons {
            box-sizing: border-box;
            height: auto;
            padding: 16px 0;
            background-color: transparent;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        .g2s-icons .txt-container {
            user-select: text;
            -ms-user-select: text;
            -moz-user-select: text;
            -khtml-user-select: text;
            -webkit-user-select: text;
        }

        .icon-container {
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        /* Icons horizontal */
        .g2s-icons.h {
            width: 100%;
            margin: auto;
            display: table;
        }

        /* Icons vertical */
        .g2s-icons.v {
            display: inline-block;
        }

        /* Padding main container */
        .g2s-icons a .container {
            padding: 16px;
        }

        /* Divider (horizontal) */
        .g2s-icons.h.divider .g2s-icon {
            border-right: thin #edf1f2 solid;
        }

        /* Divider horizontal turn border OFF (noborder) */
        .g2s-icons.h.divider .g2s-icon.noborder {
            border-right: none;
        }

        /* Divider vertical */
        .g2s-icons.v.divider .g2s-icon .container {
            border-bottom: thin #edf1f2 solid;
        }

        /* Divider (vertical) Last OFF */
        .g2s-icons.v.divider .g2s-icon.noborder .container {
            border-bottom: none;
        }

        /* Icon */
        .g2s-icons .g2s-icon {
            /* width: 33.33%; */
        }

        .g2s-icons.h .g2s-icon {
            text-align: center;
        }

        /* Icon (horizontal) */
        .g2s-icons.h .g2s-icon {
            display: table-cell;
            vertical-align: middle;
        }

        /* Icon style */
        .g2s-icon .icon-container span {
            margin: auto;
            font-size: 30px;
            color: #3070C0;
        }

        /* Icon style hover */
        .g2s-icon[href]:hover .icon-container span {
            color: #3070C0;
        }

        /* Icon container (parent) */
        .g2s-icon .icon-container {
            min-width: 52px;
            vertical-align: middle;
            text-align: center;
        }

        .icon-side .g2s-icon .icon-container {
            padding: 0px;
            min-width: 52px;
            text-align: center;
            vertical-align: middle;
        }

        .icon-top .g2s-icon .icon-container {
            display: block;
            text-align: center;
        }

        .icon-top .g2s-icon .txt-container span {
            text-align: center;
        }

        .g2s-icons.v.icon-top .g2s-icon {
            text-align: center;
        }

        .g2s-icons.v.icon-side .g2s-icon {
            text-align: left;
        }

        /* Icon.SIDE container */
        .icon-side .g2s-icon .icon-container {
            display: inline-block;
        }

        .g2s-icon .icon-container span {
            margin: auto;
            text-align: center;
        }

        .g2s-icon .txt-container {
            color: #333333;
            display: inline-block;
            vertical-align: middle;
        }

        .icon-side .g2s-icon .txt-container {
            text-align: left;
        }

        .g2s-icon .txt-container span {
            display: block;
            color: black;
            margin: 1em 0;
            font-size: 16px;
            line-height: 0.5;
            text-decoration: none;
        }

        .g2s-icon[href] :hover .txt-container span {
            color: #3E6DCF;
        }

        @media screen and (max-width: 1300px) {

            /* Icon */
            .g2s-icons .g2s-icon {
                width: 100%;
            }

            .g2s-icons.h {
                display: inline-block;
            }

            .g2s-icons.h .g2s-icon {
                display: block;
            }

            /* Divider (vertical) */
            .g2s-icons.h.divider .g2s-icon .container {
                border-bottom: thin #edf1f2 solid;
            }

            /* No border */
            .g2s-icons.h.divider .g2s-icon.noborder .container {
                border-bottom: none;
            }

            /* Turn off last divider */
            .g2s-icons.h.divider .g2s-icon {
                border-right: none;
            }

            /* Icon */
            .g2s-icons.icon-side .g2s-icon {
                text-align: left;
            }

            /* Icon.top container */
            .g2s-icon .icon-container {
                display: inline-block;
            }

            /* Icon.M-SIDE container  */
            .g2s-icon.icon-m-side .icon-container {
                display: inline-block;
                text-align: center;
            }

            /* Icon.TOP container*/
            .g2s-icons.icon-m-top .icon-container,
            .g2s-icons.icon-m-top .txt-container span {
                display: block;
                text-align: center;
            }

            .g2s-icons.icon-m-top .txt-container {
                text-align: center;
            }

            .g2s-icons.icon-m-top .g2s-icon {
                text-align: center;
            }

            .g2s-icons.icon-m-side .g2s-icon {
                text-align: left;
            }

            .g2s-icons.v.icon-m-top .g2s-icon {
                text-align: center;
            }

            .g2s-icons.v.icon-m-side .g2s-icon {
                text-align: left;
            }

            .g2s-icons.icon-m-side .g2s-icon .icon-container {
                display: inline-block;
            }

            .g2s-icons.icon-m-side .g2s-icon .txt-container span {
                text-align: left;
            }
        }
    </style>

</head>

<body>

    <!-- Icons Container -->
    <div class="g2s-icons h icon-side icon-m-side divider shadow-">
        <!-- Icon -->
        <a href="tel:g2svar(phone)" class="g2s-icon">
            <div class="container">
                <div class="icon-container">
                    <span class="material-icons-round">phone</span>
                </div>
                <div class="txt-container">
                    <span><b>Phone</b></span>
                    <span>g2svar(phone)</span>
                </div>
            </div>
        </a>
        <!-- Icon -->
        <a href="mailto:g2svar(email)" class="g2s-icon">
            <div class="container">
                <div class="icon-container">
                    <span class="material-icons-round">email</span>
                </div>
                <div class="txt-container">
                    <span><b>Message</b></span>
                    <span>g2svar(email)</span>
                </div>
            </div>
        </a>
        <!-- Icon -->
        <a href="#0" class="g2s-icon noborder">
            <div class="container">
                <div class="icon-container">
                    <span class="material-icons-round">request_quote</span>
                </div>
                <div class="txt-container">
                    <span><b>Get a quote</b></span>
                    <span>Free & No Obligation</span>
                </div>
            </div>
        </a>
    </div>

</body>

</html>
