<!DOCTYPE html>
<html>

<head>
    <!-- Standard -->
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Smooth scroll polyfill for Safari see js function below 'scrollTestimonialsIntoView(el)' -->
    <script src="https://cdn.jsdelivr.net/npm/seamless-scroll-polyfill@latest/lib/bundle.min.js"></script>
    
    <style>
        .testimonials * {
            box-sizing: border-box;
        }

        .testimonials p,
        .testimonials span:not(.material-icons)  {
            font-family: 'Open Sans', sans-serif;
        }

        .testimonials {
            padding: 1rem;
            max-width: 1000px;
            margin: auto;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            position: relative;
            box-sizing: border-box;
        }

        .testimonials .leftFade {
            top: 0;
            left: 0;
            bottom: 0;
            width: 150px;
            position: absolute;
            pointer-events: none;
            background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0));
        }

        .testimonials .rightFade {
            top: 0;
            right: 0;
            bottom: 0;
            width: 150px;
            position: absolute;
            pointer-events: none;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255));
        }

        .testimonials-container {
            gap: 100px;
            display: flex;
            padding: 1.5rem 0;
            overflow-y: visible;
            overflow-x: hidden;
            overflow-x: scroll;
            /* Hide scrollbar IE and Edge */
            -ms-overflow-style: none;
            /* Hide scrollbar Firefox */
            scrollbar-width: none;
            pointer-events: none;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .testimonials-container::-webkit-scrollbar {
            display: none;
        }

        .testimonial {
            flex: 1 1 100%;
            min-width: 100%;
            padding: 0 100px;
            max-width: 700px;
            position: relative;
        }

        .testimonials .stars {
            top: 0;
            left: 50%;
            margin: 0;
            padding: 0;
            padding: 3px;
            display: flex;
            overflow: visible;
            align-content: center;
            justify-content: center;
            position: absolute;
            background-color: white;
            transform: translateX(-50%) translateY(-50%);
        }

        .testimonials .stars span {
            margin: 0;
            padding: 0;
            overflow: visible;
            color: steelblue;
            align-self: center;
            justify-self: center;
        }

        .testimonials .stars .small {
            font-size: 20px;
        }

        .testimonials .stars .mid {
            font-size: 25px;
        }

        .testimonials .stars .big {
            font-size: 30px;
        }

        .testimonial .txt {
            margin: 0;
            flex-basis: 100%;
            padding: 2rem 1rem;
            border-radius: 3px;
            overflow: visible;
            text-align: center;
            position: relative;
            border: 1px solid lightgray;
        }

        .testimonial .txt p {
            margin: 0;
            font-size: .9rem;
            font-weight: lighter;
            overflow-y: scroll;
            text-align: center;
            line-height: 1.3rem;
        }

        .testimonial .txt p.caplines {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .testimonial .txt .quote-start {
            top: 0;
            left: 0;
            font-size: 2rem;
            margin: -32px 0 0 -42px;
            position: absolute;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            color: lightgray;
        }

        .testimonial .txt .quote-end {
            bottom: 0;
            right: 0;
            margin: 0;
            font-size: 2rem;
            position: absolute;
            color: lightgray;
            margin: 0 -42px -32px 0;
        }

        .read-more-container {
            height: 0;
            margin: 0;
            flex-basis: 100%;
            display: inline;
            background-color: blue;
        }

        .testimonials .txt-more {
            margin: 0;
            left: 50%;
            padding: 3px 6px;
            font-size: .7rem;
            position: absolute;
            color: steelblue;
            background-color: white;
            transform: translateX(-50%) translateY(-50%);
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
            pointer-events: all;
            display: inline-block;
        }

        .testimonials .txt-more span {
            margin: 0;
            font-size: .7rem;
            text-align: center;
            color: steelblue;
            position: absolute;
            display: inline-block;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .testimonials .txt-more span.less {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        .testimonial-footer {
            display: flex;
            position: relative;
        }

        .testimonial .img {
            margin-top: -1rem;
            margin-left: 1rem;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid lightgray;
            background-color: white;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        .testimonial .img img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .testimonial .img .material-icons {
            margin: auto;
            color: steelblue;
            font-size: 50px;
            align-self: center;
            justify-self: center;
        }

        .testimonial .title {
            gap: .4rem;
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .testimonial .title span {
            margin: 0;
        }

        .testimonial .title :first-child {
            font-size: 1rem;
        }

        .testimonial .title :last-child {
            font-size: .9rem;
            font-weight: lighter;
        }

        .testimonials-btns {
            gap: 1rem;
            display: flex;
            justify-content: center;
            padding-bottom: 2rem;
        }

        .testimonials-btns div {
            width: 32px;
            height: 32px;
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: steelblue;
            cursor: pointer;
        }

        .testimonials-btns .material-icons {
            margin: 0;
            color: white;
            font-size: .9rem;
            align-self: center;
            justify-self: center;
        }

        .testimonials-btns>span {
            margin: auto 0;
            font-weight: lighter;
            font-style: italic;
            font-size: .9rem;
        }

        @media screen and (max-width: 700px) {
            .testimonials {
                padding-left: 0;
                padding-right: 0;
            }

            .testimonials .leftFade {
                width: 32px;
            }

            .testimonials .rightFade {
                width: 32px;
            }


            .testimonial {
                padding: 0 32px;
            }

            .testimonials-btns {
                margin-top: 1rem;
            }

            .testimonial .txt .quote-start {
                margin: -36px 0 0 -20px;
            }

            .testimonial .txt .quote-end {
                margin: 0 -20px -36px 0;
            }

            .testimonial .img {
                margin-left: 0rem;
            }

            .testimonial .img {
                margin-top: -.5rem;
                margin-left: 0;
            }

            .testimonial .title {
                padding-top: 1rem;
            }
        }
    </style>
</head>

<body>

    <div class="testimonials" data-current="0">

        <div class="divider-txt center">
            <div></div>
            <span>Testimonials</span>
            <div></div>
        </div>

        <div class="testimonials-container">

            <div class="testimonial">
                <div class="txt">
                    <span class="material-icons quote-start">format_quote</span>
                    <p class="caplines">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis molestias deleniti, saepe
                        esse minima eius quas unde debitis perspiciatis! Suscipit maxime tempore vel animi officia.
                        Reprehenderit modi minima ad similique!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis molestias deleniti, saepe
                        esse minima eius quas unde debitis perspiciatis! Suscipit maxime tempore vel animi officia.
                        Reprehenderit modi minima ad similique!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis molestias deleniti, saepe
                        esse minima eius quas unde debitis perspiciatis! Suscipit maxime tempore vel animi officia.
                        Reprehenderit modi minima ad similique!
                    </p>
                    <span class="material-icons quote-end">format_quote</span>
                </div>
                <div class="stars">
                    <span class="small">★</span>
                    <span class="mid">★</span>
                    <span class="big">★</span>
                    <span class="mid">★</span>
                    <span class="small">★</span>
                </div>
                <div class="read-more-container">
                    <span class="txt-more" onclick="testimonialReadMore(this)">Read More<br><span>&#10095;</span></span>
                </div>
                <div class="testimonial-footer">
                    <div class="img">
                        <span class="material-icons">format_quote</span>
                        <!-- <img src="https://www.g2s.io/imgs/img.png"> -->
                    </div>
                    <div class="title">
                        <span>Title</span>
                        <span>Description</span>
                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="txt">
                    <span class="material-icons quote-start">format_quote</span>
                    <p class="caplines">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis molestias deleniti, saepe
                        esse minima eius quas unde debitis perspiciatis! Suscipit maxime tempore vel animi officia.
                        Reprehenderit modi minima ad similique!
                    </p>
                    <span class="material-icons quote-end">format_quote</span>
                </div>
                <div class="stars">
                    <span class="small">★</span>
                    <span class="mid">★</span>
                    <span class="big">★</span>
                    <span class="mid">★</span>
                    <span class="small">★</span>
                </div>
                <div class="read-more-container">
                    <span class="txt-more" onclick="testimonialReadMore(this)">Read More<br><span>&#10095;</span></span>
                </div>
                <div class="testimonial-footer">
                    <div class="img">
                        <span class="material-icons">format_quote</span>
                        <!-- <img src="https://www.g2s.io/imgs/img.png"> -->
                    </div>
                    <div class="title">
                        <span>Title</span>
                        <span>Description</span>
                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="txt">
                    <span class="material-icons quote-start">format_quote</span>
                    <p class="caplines">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>
                    <span class="material-icons quote-end">format_quote</span>
                </div>
                <div class="stars">
                    <span class="small">★</span>
                    <span class="mid">★</span>
                    <span class="big">★</span>
                    <span class="mid">★</span>
                    <span class="small">★</span>
                </div>
                <div class="read-more-container">
                    <span class="txt-more" onclick="testimonialReadMore(this)">Read More<br><span>&#10095;</span></span>
                </div>
                <div class="testimonial-footer">
                    <div class="img">
                        <span class="material-icons">format_quote</span>
                        <!-- <img src="https://www.g2s.io/imgs/img.png"> -->
                    </div>
                    <div class="title">
                        <span>Title</span>
                        <span>Description</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="leftFade"></div>
        <div class="rightFade"></div>

        <div class="testimonials-btns">
            <div onclick="previousTestimonial(this)"><span class="material-icons">arrow_back</span></div>
            <span>0 / 0</span>
            <div onclick="nextTestimonial(this)"><span class="material-icons">arrow_forward</span></div>
        </div>

    </div>
    
    <script>
        /**
         *  Initialise testimonial buttons
        */
        document.querySelectorAll(".testimonials").forEach(container => {
            var ts = container.querySelectorAll(".testimonial");
            if (ts.length > 1) {
                container.querySelector(".testimonials-btns>span").innerHTML = `1 / ${ts.length}`;
            } else {
                container.querySelector(".testimonials-btns").style.display = "none";
            }
        });

        /**
         * Initialise testimonial read more buttons
        */
        document.querySelectorAll(".testimonial p").forEach(p => {
            if (p.clientHeight === p.scrollHeight) {
                p.closest(".testimonial").querySelector(".read-more-container").style.display = "none";
            }
        });

        /**
         * On previous testimonial button
        */
        function previousTestimonial(btn) {
            var parent = btn.closest(".testimonials");
            var current = parseInt(parent.getAttribute("data-current"));
            var ts = parent.querySelectorAll(".testimonial");
            var next = current < 1 ? ts.length - 1 : current - 1;
            parent.setAttribute("data-current", next);
            parent.querySelector(".testimonials-btns>span").innerHTML = `${next + 1} / ${ts.length}`;
            scrollTestimonialsIntoView(ts[next]);
        }

        /**
         * On next testimonial button
        */
        function nextTestimonial(btn) {
            var parent = btn.closest(".testimonials");
            var current = parseInt(parent.getAttribute("data-current"));
            var ts = parent.querySelectorAll(".testimonial");
            var next = current > ts.length - 2 ? 0 : current + 1;
            parent.setAttribute("data-current", next);
            parent.querySelector(".testimonials-btns>span").innerHTML = `${next + 1} / ${ts.length}`;
            scrollTestimonialsIntoView(ts[next]);
        }

        /**
         * scroll testimonials into view
        */
        function scrollTestimonialsIntoView(el) {
            // Standard js version (not supported in safari)
            // el.scrollIntoView({ behavior: "smooth", block: "center", inline: "center" });

            // Polyfill version for Safari
            seamless.elementScrollIntoView(el, { behavior: "smooth", block: "center", inline: "center", });
        }

        /**
         * On testimonial read more button
        */
        function testimonialReadMore(btn) {
            var parent = btn.closest(".testimonial");
            var txt = parent.querySelector("p");
            if (txt.classList.contains("caplines")) {
                txt.classList.remove("caplines");
                btn.innerHTML = "Read Less<br><span class='less'>&#10095;</span>";
            } else {
                txt.classList.add("caplines");
                btn.innerHTML = "Read More<br><span>&#10095;</span>";
            }
        }
    </script>

</body>

</html>
